src/WPF/wpfDatagridTest/MainWindow.xaml

<Window x:Class="wpfDatagridTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfDatagridTest"
        mc:Ignorable="d"        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding People}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Frequncy">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Frequncy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Frequncy}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="7"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Foreground="#FF8c8c8c" IsReadOnly="False"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Foreground="#FF8c8c8c" IsReadOnly="False"/>
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" Foreground="#FF8c8c8c" IsReadOnly="False"/>
                <!-- Other columns -->
            </DataGrid.Columns>
        </DataGrid>
   
    </Grid>
</Window>
