src/Web/wpfSignalRClient/MainWindow.xaml

<Window x:Class="wpfSignalRClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSignalRClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="User" />
        <TextBox Grid.Row="0" 
                 Grid.Column="1"
                 Margin="5"
                 TextWrapping="Wrap"
                 Text="{Binding UserName, UpdateSourceTrigger=LostFocus}"/>
        <Button
            x:Name="connectButton"
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            Padding="5"            
            Content="Connect" 
            Command="{Binding ConnectCommand}"/>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Message" />
        <TextBox            
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            TextWrapping="Wrap"
            Text="{Binding Message, UpdateSourceTrigger=LostFocus}"/>
        <Button
            x:Name="sendButton"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Padding="5"            
            Content="Send Message"
            IsEnabled="{Binding IsEnableSendButton}" 
            Command="{Binding MessageSendCommand}"/>

        <ListBox            
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            BorderBrush="Gainsboro"
            BorderThickness="1"
            ItemsSource="{Binding Chats}"/>
    </Grid>
</Window>
