src/CLI/WpfTwoComplementNetFrameWork4.5/MainWindow.xaml

<Window x:Class="WpfTwoComplementNetFrameWork4._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTwoComplementNetFrameWork4._5"
        mc:Ignorable="d"
              Title="MainWindow" Height="200" Width="400">
    <Window.Resources>
        <Style x:Key="txtGroup" TargetType="ContentControl">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <StackPanel Orientation="Vertical">

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" Grid.Column="0" Margin="20 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Text="목표 값" FontSize="10"/>
                <TextBox x:Name="txtTarget"  Width="80" FontSize="10"/>
            </StackPanel>
            <StackPanel Grid.Column="1"  HorizontalAlignment="Center" Margin="10 0 0 0">
                <TextBlock Text="부호 비트 Index" FontSize="10"/>
                <TextBox x:Name="txtIndex" Text="7" Width="80" FontSize="10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel Orientation="Vertical">
                <Button x:Name="btnCal" Margin="10 10 0 0" Content="Cal" Click="btnCal_Click" Width="80" Height="20"/>
                <TextBlock x:Name="tbResult" Margin="10 10 0 0" FontSize="15" Foreground="Red" Text="0000"/>
            </WrapPanel>
        </Grid>


    </Grid>
</Window>
